<!DOCTYPE html>
<html>
    <head>
        <title>CR Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./reset.css" />
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>

    <body>

        <header class="header">
            <h1>Chris Reilly</h1>
            <nav class="nav">
                <ul>
                    <li class="navitems"><a href="#about-me">About Me</a></li>
                    <li class="navitems"><a href="#resume">Resume</a></li>
                    <li class="navitems"><a href="#work">Work</a></li>
                    <li class="navitems"><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section>
            <img src="./assets/IMG_9670.JPG" alt="Collage o' Chris Pics" class="main-image">
        </section>

        <section class="content">
        <section id="about-me" class="about-me">
            <h2 class="subheader">About Me</h2>
            <br>
            <p>
                I am a recent graduate from the Univeristy of Denver, with a Bachelors in Finance and a Minor in Accounting. Currently, I am working in Denver for a mid-sized accounting firm called Armanino LLP as a Risk Assurance and Advisory Services Associate.
            </p> 
            <br>
            <p>
                Outside of work, I am completing the FullStack Coding Bootcamp through the Univeristy of Denver to become familiar with the world of coding in hopes of reaching the coding and programming field within the finance industry. After this course, I would like to spend some time learning additional coding languages tailored towards finance such as Python and SQL. 
            </p>
            <br>
            <p>
                I am originally from Sudbury, MA and have been in Colorado ever since starting college. I played rugby throughout highschool and college and would like to get involved again and join a casual mens league in the area when my schedule becomes a bit less intense after a these first few years of my career. In my free time, I like to lift wieghts, play video games, play with my dog, Kellogg, spend time outdoors, and head to downtown Denver with my friends. 
            </p>
            <br>
            <p>
                Some fun facts about me: 
                <ul>
                    <li>I used to be a ski instructor in highschool at a small resort in New Hampshire called Loon Mountain</li>
                    <li>I was a bartender at a sports bar near Coors Field for the last year and a half of college.</li>
                    <li>I am half Croatian, my mother was born there and our family has a nice beach house in a small coastal village called Gradac</li>
                </ul>
            </p>
        </section>


        <section id="resume" class="resume">
            <h2>Resume</h2>
            <p id="resumelink"> <a href="./assets/Christopher Reilly - General Resume.pdf">Christopher Reilly Resume 6/7/21</a></p>
        </section>
        </section>

        <section id="work" class="work">
            <h2>Work: My Coding Portfolio</h2>
            <!-- flex boxes should go here, they should have images/icon that will resemble the projects -->
            <a href="https://chris-reilly99.github.io/Week-1-Homework/">
            <section class="project-card"> 
                <header>Tracking Application</header>
                <div class="card-imgs">
                <img src="./assets/tracking.png" alt="Tracking Logo Image" width="284" height="177"> 
                </div>
            </section>
            </a>
            <section class="project-card">
                <header>Future Project</header>
                <div class="card-imgs">
                    <img src="./assets/download.png" alt="Image Coming Soon" width="284" height="177">
                </div>
            </section>
            <section class="project-card">
                <header>Future Project</header>
                <div class="card-imgs">
                    <img src="./assets/download.png" alt="Image Coming Soon" width="284" height="177">
                </div>
            </section>
            <section class="project-card">
                <header>Future Project</header>
                <div class="card-imgs">
                    <img src="./assets/download.png" alt="Image Coming Soon" width="284" height="177">
                </div>
            </section>
        </section>

<br>

        <footer id="contact" class="contact">
            <h2>Contact</h2>
            <div class="table">
            <ul id="contact-list">
                <li><a href="tel:9784607084">Call: 978-460-7084</a></li>
                <li><a href="mailto: christopher.c.reilly@du.edu">Email: christopher.c.reilly@du.edu</a> </li>
                <li><a href="https://github.com/chris-reilly99">Github</a></li>
                <li><a href="https://www.linkedin.com/in/chriscreilly/">LinkedIn</a></li>
            </ul>
            </div>
        </footer>


        <main>

        </main>

    </body>
